upstream radio {
    server radio:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://radio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /radio/static/;
    }
    location /image/ {
        
        alias /radio/;
    }

    location /story/ {
        
        alias /radio/;
    }
    location /avatar/ {
        
        alias /radio/;
    }

    client_max_body_size 4G;

}